# BASIC
unix_socket_path "miniob.sock"
server_port 6789
protocol ""
std_out "std.out"
std_err "std.err"
trx_kit_name "kit"
thread_handling_name "handling"
buffer_pool_memory_size 10086
durability_mode "disk"

demon 0


#LOG
log_file_name "observer.log"
log_file_level 1
log_console_level 1
process_name latte_pid